Configuration	tutoriel_5
STM32CubeMX 	6.14.1
Date	11/09/2025
MCU	STM32L475VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
DFSDM1:Channel 1	PDM/SPI Input from ch2 and Internal Clock	DFSDM1_DATIN2	PE7
DFSDM1:Channel 1	PDM/SPI Input from ch2 and Internal Clock	DFSDM1_CKOUT	PE9
DFSDM1	CKOUT	DFSDM1_CKOUT	PE9
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO0	PE12
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO1	PE13
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO2	PE14
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO3	PE15
QUADSPI	Quad SPI Line	QUADSPI_NCS	PE11
QUADSPI	Quad SPI Line	QUADSPI_CLK	PE10
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (PC14)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (PC15)
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14 (JTCK-SWCLK)
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13 (JTMS-SWDIO)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PB6
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PB10
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	M24SR64_Y_RF_DISABLE [M24SR64_RFDIS]
2	PE3	GPIO_EXTI3	USB_OTG_FS_OVRCR_EXTI3 [STMPS2141STR_FAULT]
3	PE4	GPIO_Output	M24SR64_Y_GPO [M24SR64_GPO]
4	PE5	GPIO_EXTI5	SPSGRF_915_GPIO3_EXTI5 [SPSGRF_GPIO_3]
5	PE6	GPIO_EXTI6	SPBTLE_RF_IRQ_EXTI6 [BT module_SPI_IRQ]
7	PC13	GPIO_EXTI13	BUTTON_EXTI13 [B2]
8	PC14-OSC32_IN (PC14)	RCC_OSC32_IN	
9	PC15-OSC32_OUT (PC15)	RCC_OSC32_OUT	
15	PC0*	ADC1_IN1	ARD_A5 [ADC]
16	PC1*	ADC1_IN2	ARD_A4 [ADC]
17	PC2*	ADC1_IN3	ARD_A3 [ADC]
18	PC3*	ADC1_IN4	ARD_A2 [ADC]
23	PA0*	UART4_TX	
24	PA1*	UART4_RX	ARD_D0 [UART4_RX]
25	PA2	GPIO_Output	ARD_D10 [SPI_SSN]
26	PA3*	TIM2_CH4	ARD_D4
29	PA4*	ADC1_IN9	ARD_D7
30	PA5*	SPI1_SCK	ARD_D13 [SPI1_SCK]
31	PA6*	SPI1_MISO	ARD_D12 [SPI1_MISO]
32	PA7*	SPI1_MOSI	ARD_D11 [SPI1_MOSI]
33	PC4*	ADC1_IN13	ARD_A1 [ADC]
34	PC5*	ADC1_IN14	ARD_A0 [ADC]
35	PB0	GPIO_EXTI0	ARD_D3 [INT_EXT10]
36	PB1*	ADC1_IN16	ARD_D6 [ADC1_IN6]
37	PB2	GPIO_Output	ARD_D8
38	PE7	DFSDM1_DATIN2	DFSDM1_DATIN2 [MP34DT01_DOUT]
39	PE8	GPIO_Output	ISM43362_RST [ISM43362_RSTN]
40	PE9	DFSDM1_CKOUT	DFSDM1_CKOUT [MP34DT01_CLK]
41	PE10	QUADSPI_CLK	QUADSPI_CLK [MX25R6435F_SCLK]
42	PE11	QUADSPI_NCS	QUADSPI_NCS [MX25R6435F_SCLK]
43	PE12	QUADSPI_BK1_IO0	OQUADSPI_BK1_IO0 [MX25R6435F_IO0]
44	PE13	QUADSPI_BK1_IO1	QUADSPI_BK1_IO1 [MX25R6435F_IO1]
45	PE14	QUADSPI_BK1_IO2	QUAD_SPI_BK1_IO2 [MX25R6435F_IO2]
46	PE15	QUADSPI_BK1_IO3	QUAD_SPI_BK1_IO3 [MX25R6435F_IO3]
47	PB10	USART3_TX	
48	PB11	USART3_RX	
51	PB12	GPIO_Output	ISM43362_BOOT0 [ISM43362_BOOT]
52	PB13	GPIO_Output	ISM43362_WAKEUP [ISM43362_WKUP]
53	PB14	GPIO_Output	LED2 [LED_GREEN]
54	PB15	GPIO_Output	SPSGRF_915_SDN [SPSGRF_SDN]
57	PD10	GPIO_EXTI10	LPS22HB_INT_DRDY_EXTI0 [LPS22HB_INT_DRDY] 
58	PD11	GPIO_EXTI11	LSM6DSL_INT1_EXTI11 [LSM6DSL_INT1]
59	PD12	GPIO_Output	USB_OTG_FS_PWR_EN [STMPS2141STR_EN]
60	PD13	GPIO_Output	SPBTLE_RF_SPI3_CSN [BT module_SPI_CS]
61	PD14	GPIO_EXTI14	ARD_D2 [INT0_EXTI14]
62	PD15	GPIO_EXTI15	HTS221_DRDY_EXTI15 [HTS221_DRDY]
63	PC6	GPIO_Output	VL53L0X_XSHUT [Read_XSHUT]
64	PC7	GPIO_EXTI7	VL53L0X_GPIO1_EXTI7 [VL53L0X_GPIO1]
65	PC8	GPIO_EXTI8	LSM3MDL_DRDY_EXTI8 [LIS3MDL_DRDY]
66	PC9	GPIO_Output	LED3_WIFI_ LED4_BLE
67	PA8	GPIO_Output	SPBTLE_RF_RST
68	PA9*	USB_OTG_FS_VBUS	USB_OTG_FS_VBUS [STMPS2141STR_OUT]
69	PA10*	USB_OTG_FS_ID	USB_OTG_FS_ID
70	PA11	USB_OTG_FS_DM	USB_OTG_FS_DM
71	PA12	USB_OTG_FS_DP	USB_OTG_FS_DP
72	PA13 (JTMS-SWDIO)	SYS_JTMS-SWDIO	SYS_JTMS_SWDIO
76	PA14 (JTCK-SWCLK)	SYS_JTCK-SWCLK	SYS_JTCK_SWCLK
77	PA15 (JTDI)	GPIO_Output	ARD_D9
78	PC10	SPI3_SCK	
79	PC11	SPI3_MISO	
80	PC12	SPI3_MOSI	
81	PD0	GPIO_Output	PMOD_RESET
82	PD1*	SPI2_SCK	PMOD_SPI2_SCK
83	PD2	GPIO_EXTI2	PMOD_IRQ_EXTI12
85	PD4*	USART2_RTS	PMOD_UART2_RTS
86	PD5*	USART2_TX	PMOD_UART2_TX
87	PD6*	USART2_RX	PMOD_UART2_RX
88	PD7	GPIO_Output	STSAFE_A100_RESET [STSAFE-A100_RESET]
89	PB3 (JTDO-TRACESWO)*	SYS_JTDO-SWO	SYS_JTD0_SWO
90	PB4 (NJTRST)	GPIO_Output	ARD_D5
91	PB5	GPIO_Output	SPSGRF_915_SPI3_CSN [SPSGRF_SPI_CS]
92	PB6	USART1_TX	ST_LINK_UART1_TX
93	PB7	USART1_RX	ST_LINK_UART1_RX
95	PB8	I2C1_SCL	ARD_D15 [I2C1_SCL]
96	PB9	I2C1_SDA	ARD_D14 [I2C1_SDA]
97	PE0	GPIO_Output	ISM43362_SPI3_CSN [ISM43362_SSN]
98	PE1	GPIO_EXTI1	
PERIPHERALS	MODES	FUNCTIONS	PINS
DFSDM1:Channel 1	PDM/SPI Input from ch2 and Internal Clock	DFSDM1_DATIN2	PE7
DFSDM1:Channel 1	PDM/SPI Input from ch2 and Internal Clock	DFSDM1_CKOUT	PE9
DFSDM1	CKOUT	DFSDM1_CKOUT	PE9
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO0	PE12
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO1	PE13
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO2	PE14
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO3	PE15
QUADSPI	Quad SPI Line	QUADSPI_NCS	PE11
QUADSPI	Quad SPI Line	QUADSPI_CLK	PE10
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (PC14)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (PC15)
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PC12
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14 (JTCK-SWCLK)
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13 (JTMS-SWDIO)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PB7
USART1	Asynchronous	USART1_TX	PB6
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PB10
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	M24SR64_Y_RF_DISABLE [M24SR64_RFDIS]
2	PE3	GPIO_EXTI3	USB_OTG_FS_OVRCR_EXTI3 [STMPS2141STR_FAULT]
3	PE4	GPIO_Output	M24SR64_Y_GPO [M24SR64_GPO]
4	PE5	GPIO_EXTI5	SPSGRF_915_GPIO3_EXTI5 [SPSGRF_GPIO_3]
5	PE6	GPIO_EXTI6	SPBTLE_RF_IRQ_EXTI6 [BT module_SPI_IRQ]
7	PC13	GPIO_EXTI13	BUTTON_EXTI13 [B2]
8	PC14-OSC32_IN (PC14)	RCC_OSC32_IN	
9	PC15-OSC32_OUT (PC15)	RCC_OSC32_OUT	
15	PC0*	ADC1_IN1	ARD_A5 [ADC]
16	PC1*	ADC1_IN2	ARD_A4 [ADC]
17	PC2*	ADC1_IN3	ARD_A3 [ADC]
18	PC3*	ADC1_IN4	ARD_A2 [ADC]
23	PA0*	UART4_TX	
24	PA1*	UART4_RX	ARD_D0 [UART4_RX]
25	PA2	GPIO_Output	ARD_D10 [SPI_SSN]
26	PA3*	TIM2_CH4	ARD_D4
29	PA4*	ADC1_IN9	ARD_D7
30	PA5*	SPI1_SCK	ARD_D13 [SPI1_SCK]
31	PA6*	SPI1_MISO	ARD_D12 [SPI1_MISO]
32	PA7*	SPI1_MOSI	ARD_D11 [SPI1_MOSI]
33	PC4*	ADC1_IN13	ARD_A1 [ADC]
34	PC5*	ADC1_IN14	ARD_A0 [ADC]
35	PB0	GPIO_EXTI0	ARD_D3 [INT_EXT10]
36	PB1*	ADC1_IN16	ARD_D6 [ADC1_IN6]
37	PB2	GPIO_Output	ARD_D8
38	PE7	DFSDM1_DATIN2	DFSDM1_DATIN2 [MP34DT01_DOUT]
39	PE8	GPIO_Output	ISM43362_RST [ISM43362_RSTN]
40	PE9	DFSDM1_CKOUT	DFSDM1_CKOUT [MP34DT01_CLK]
41	PE10	QUADSPI_CLK	QUADSPI_CLK [MX25R6435F_SCLK]
42	PE11	QUADSPI_NCS	QUADSPI_NCS [MX25R6435F_SCLK]
43	PE12	QUADSPI_BK1_IO0	OQUADSPI_BK1_IO0 [MX25R6435F_IO0]
44	PE13	QUADSPI_BK1_IO1	QUADSPI_BK1_IO1 [MX25R6435F_IO1]
45	PE14	QUADSPI_BK1_IO2	QUAD_SPI_BK1_IO2 [MX25R6435F_IO2]
46	PE15	QUADSPI_BK1_IO3	QUAD_SPI_BK1_IO3 [MX25R6435F_IO3]
47	PB10	USART3_TX	
48	PB11	USART3_RX	
51	PB12	GPIO_Output	ISM43362_BOOT0 [ISM43362_BOOT]
52	PB13	GPIO_Output	ISM43362_WAKEUP [ISM43362_WKUP]
53	PB14	GPIO_Output	LED2 [LED_GREEN]
54	PB15	GPIO_Output	SPSGRF_915_SDN [SPSGRF_SDN]
57	PD10	GPIO_EXTI10	LPS22HB_INT_DRDY_EXTI0 [LPS22HB_INT_DRDY] 
58	PD11	GPIO_EXTI11	LSM6DSL_INT1_EXTI11 [LSM6DSL_INT1]
59	PD12	GPIO_Output	USB_OTG_FS_PWR_EN [STMPS2141STR_EN]
60	PD13	GPIO_Output	SPBTLE_RF_SPI3_CSN [BT module_SPI_CS]
61	PD14	GPIO_EXTI14	ARD_D2 [INT0_EXTI14]
62	PD15	GPIO_EXTI15	HTS221_DRDY_EXTI15 [HTS221_DRDY]
63	PC6	GPIO_Output	VL53L0X_XSHUT [Read_XSHUT]
64	PC7	GPIO_EXTI7	VL53L0X_GPIO1_EXTI7 [VL53L0X_GPIO1]
65	PC8	GPIO_EXTI8	LSM3MDL_DRDY_EXTI8 [LIS3MDL_DRDY]
66	PC9	GPIO_Output	LED3_WIFI_ LED4_BLE
67	PA8	GPIO_Output	SPBTLE_RF_RST
68	PA9*	USB_OTG_FS_VBUS	USB_OTG_FS_VBUS [STMPS2141STR_OUT]
69	PA10*	USB_OTG_FS_ID	USB_OTG_FS_ID
70	PA11	USB_OTG_FS_DM	USB_OTG_FS_DM
71	PA12	USB_OTG_FS_DP	USB_OTG_FS_DP
72	PA13 (JTMS-SWDIO)	SYS_JTMS-SWDIO	SYS_JTMS_SWDIO
76	PA14 (JTCK-SWCLK)	SYS_JTCK-SWCLK	SYS_JTCK_SWCLK
77	PA15 (JTDI)	GPIO_Output	ARD_D9
78	PC10	SPI3_SCK	
79	PC11	SPI3_MISO	
80	PC12	SPI3_MOSI	
81	PD0	GPIO_Output	PMOD_RESET
82	PD1*	SPI2_SCK	PMOD_SPI2_SCK
83	PD2	GPIO_EXTI2	PMOD_IRQ_EXTI12
85	PD4*	USART2_RTS	PMOD_UART2_RTS
86	PD5*	USART2_TX	PMOD_UART2_TX
87	PD6*	USART2_RX	PMOD_UART2_RX
88	PD7	GPIO_Output	STSAFE_A100_RESET [STSAFE-A100_RESET]
89	PB3 (JTDO-TRACESWO)*	SYS_JTDO-SWO	SYS_JTD0_SWO
90	PB4 (NJTRST)	GPIO_Output	ARD_D5
91	PB5	GPIO_Output	SPSGRF_915_SPI3_CSN [SPSGRF_SPI_CS]
92	PB6	USART1_TX	ST_LINK_UART1_TX
93	PB7	USART1_RX	ST_LINK_UART1_RX
95	PB8	I2C1_SCL	ARD_D15 [I2C1_SCL]
96	PB9	I2C1_SDA	ARD_D14 [I2C1_SDA]
97	PE0	GPIO_Output	ISM43362_SPI3_CSN [ISM43362_SSN]
98	PE1	GPIO_EXTI1	



SOFTWARE PROJECT

Project Settings : 
Project Name : tutoriel_5
Project Folder : C:\Users\Nicolas\STM32CubeIDE\workspace_1.18.1\tutoriel_5
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_L4 V1.18.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





